{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tool-nexus",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app.py"],
      "port": 8499
    }
  ]
}
